#=========================== Filebeat inputs =============================

filebeat.inputs:

# Each - is an input. Most options can be set at the input level, so
# you can use different inputs for various configurations.
# Below are the input specific configurations.
- type: log
  enabled: true
  paths:
    - /opt/collabnet/teamforge/log/gerrit/gerrit.system.log
  fields: {logtype: "tfgerrit-system"}

- type: log
  enabled: true
  paths:
    - /opt/collabnet/teamforge/log/gerrit/sshd_log
  fields: {logtype: "tfgerrit-sshd"} 

- type: log 
  enabled: true
  paths:
    - /opt/collabnet/teamforge/log/gerrit/gerrit.audit.log
  fields: {logtype: "tfgerrit-audit"}

 
- type: log
  enabled: true
  paths:
    - /opt/collabnet/teamforge/log/gerrit/gerrit.gc.log
  fields: {logtype: "tfgerrit-gc"}

  

- type: log
  enabled: true
  paths:
    - /opt/collabnet/teamforge/log/httpd/access
  fields: {logtype: "tfhttpd-access"}

- type: log
  enabled: true
  paths: 
    - /opt/collabnet/teamforge/log/httpd/ssl_error_log
  fields: {logtype: "tfhttpd-apachessl-error"}

- type: log
  enabled: true
  paths:
    - /opt/collabnet/teamforge/log/httpd/error
  fields: {logtype: "tfhttpd-err"}


- type: log
  enabled: true
  paths:
    - /opt/collabnet/teamforge/log/gerrit-indexer/service.log
  fields: {logtype: "tfgerrit-indexer-service.log"}


- type: log
  enabled: true
  paths:
    - /opt/collabnet/teamforge/log/redis/redis.log
  fields: {logtype: "tfredis-service.log"}

- type: log
  enabled: true
  paths:
    - /opt/collabnet/teamforge/log/pgsql/postgresql.log
  fields: {logtype: "tfpgsql-postgresql.log"}


- type: log
  enabled: true
  paths:
    - /opt/collabnet/teamforge/log/mongodb/mongod.log
  fields: {logtype: "tfmongodb-mongodb"}


- type: log
  enabled: true
  paths:
    - /opt/collabnet/teamforge/log/etl/etl.log
  fields: {logtype: "tfetl-etl"}

- type: log
  enabled: true
  paths:
    - /opt/collabnet/teamforge/log/etl/service.log
  fields: {logtype: "tfetl-etlservice"}



#- type: log

  # Change to true to enable this input configuration.
#  enabled: false


#============================= Filebeat modules ===============================

filebeat.config.modules:
  # Glob pattern for configuration loading
  path: ${path.config}/modules.d/*.yml

  # Set to true to enable config reloading
  reload.enabled: false

  # Period on which files under path should be checked for changes
  #reload.period: 10s

#==================== Elasticsearch template setting ==========================

setup.template.settings:
  index.number_of_shards: 1
  #index.codec: best_compression
  #_source.enabled: false

#================================ General =====================================

# The name of the shipper that publishes the network data. It can be used to group
# all the transactions sent by a single shipper in the web interface.
#name:

# The tags of the shipper are included in their own field with each
# transaction published.
#tags: ["service-X", "web-tier"]

# Optional fields that you can specify to add additional information to the
# output.
#fields:
#  env: staging


#----------------------------- Logstash output --------------------------------
output.logstash:
  # The Logstash hosts
  #hosts: ["localhost:5044"]
  hosts: ["gitlab-mon.devtools.intel.com:5045"]
  # Optional SSL. By default is off.
  # List of root certificates for HTTPS server verifications
  #ssl.certificate_authorities: ["/etc/pki/root/ca.pem"]

  # Certificate for SSL client authentication
  #ssl.certificate: "/etc/pki/client/cert.pem"
  ssl.certificate: "/etc/filebeat/cert.pem"
  # Client Certificate Key
  #ssl.key: "/etc/pki/client/cert.key"
  ssl.key: "/etc/filebeat/devtools.intel.com.pkcs8.key"

#================================ Processors =====================================

# Configure processors to enhance or manipulate events generated by the beat.

processors:
  - add_host_metadata: ~
  - add_cloud_metadata: ~

#================================ Logging =====================================

# Sets log level. The default log level is info.
# Available log levels are: error, warning, info, debug
#logging.level: debug
logging:
     level: debug
     to_files: true
     files:
        path: /var/log/filebeat
        name: filebeat.log
        rotateeverybytes: 51002
        keepfiles: 7
